<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        
        <ImageView
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        
        
    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/balanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="0dp"
        android:layout_below="@+id/dashboard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Balance"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 PLN"
                android:textStyle="bold"
                android:textSize="32sp"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/incExpLayout"
        android:layout_below="@+id/balanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:id="@+id/iconLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_up"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/iconLayout">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total income"

                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 PLN"

                    android:textStyle="bold"
                    android:textSize="26sp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/iconLayoutExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_down"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total expense"

                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 PLN"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/recentTransactionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incExpLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/recyclerViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="0.7"


            />



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recentTransactionLayout"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lightBLue"
        android:src="@drawable/icon_add"
        app:borderWidth="0dp"
        app:tint="@color/white" />


</RelativeLayout>